networks:
  nox:
    driver: bridge
    ipam:
      config:
      - subnet: 10.50.10.0/24

services:
  nox-1:
    image: ${NOX_IMAGE}
    ports:
      - 7771:7771
      - 9991:9991
    command:
      - --enable-system-services=none
      - --aqua-pool-size=2
      - -t=7771
      - -w=9991
      - -x=10.50.10.10
      - --external-maddrs
      - /dns4/nox-1/tcp/7771
      - /dns4/nox-1/tcp/9991/ws
      - --allow-private-ips
      - --local
      # - --bootstraps=/dns/nox-1/tcp/7771
      # 12D3KooWBM3SdXWqGaawQDGQ6JprtwswEg3FWGvGhmgmMez1vRbR
      - -k=hK62afickoeP2uZbmSkAYXxxqP8ozq16VRN7qfTP719EHC5V5tjrtW57BSjUr8GvsEXmJRbtejUWyPZ2rZMyQdq
    networks:
      nox:
        ipv4_address: 10.50.10.10

  nox-2:
    image: ${NOX_IMAGE}
    ports:
      - 7772:7772
      - 9992:9992
    command:
      - --enable-system-services=none
      - --aqua-pool-size=2
      - -t=7772
      - -w=9992
      - -x=10.50.10.20
      - --external-maddrs
      - /dns4/nox-2/tcp/7772
      - /dns4/nox-2/tcp/9992/ws
      - --allow-private-ips
      - --bootstraps=/dns/nox-1/tcp/7771
      # 12D3KooWQdpukY3p2DhDfUfDgphAqsGu5ZUrmQ4mcHSGrRag6gQK
      - -k=2WijTVdhVRzyZamWjqPx4V4iNMrajegNMwNa2PmvPSZV6RRpo5M2fsPWdQr22HVRubuJhhSw8BrWiGt6FPhFAuXy
    networks:
      nox:
        ipv4_address: 10.50.10.20

  nox-3:
    image: ${NOX_IMAGE}
    ports:
      - 7773:7773
      - 9993:9993
    command:
      - --enable-system-services=none
      - --aqua-pool-size=2
      - -t=7773
      - -w=9993
      - -x=10.50.10.30
      - --external-maddrs
      - /dns4/nox-3/tcp/7773
      - /dns4/nox-3/tcp/9993/ws
      - --allow-private-ips
      - --bootstraps=/dns/nox-1/tcp/7771
      # 12D3KooWRT8V5awYdEZm6aAV9HWweCEbhWd7df4wehqHZXAB7yMZ
      - -k=2n2wBVanBeu2GWtvKBdrYK9DJAocgG3PrTUXMharq6TTfxqTL4sLdXL9BF23n6rsnkAY5pR9vBtx2uWYDQAiZdrX
    networks:
      nox:
        ipv4_address: 10.50.10.30

  nox-4:
    image: ${NOX_IMAGE}
    ports:
      - 7774:7774
      - 9994:9994
    command:
      - --enable-system-services=none
      - --aqua-pool-size=2
      - -t=7774
      - -w=9994
      - -x=10.50.10.40
      - --external-maddrs
      - /dns4/nox-4/tcp/7774
      - /dns4/nox-4/tcp/9994/ws
      - --allow-private-ips
      - --bootstraps=/dns/nox-1/tcp/7771
      # 12D3KooWBzLSu9RL7wLP6oUowzCbkCj2AGBSXkHSJKuq4wwTfwof
      - -k=4zp8ucAikkjB8CmkufYiFBW4QCDUCbQG7yMjviX7W8bMyN5rfChQ2Pi5QCWThrCTbAm9uq5nbFbxtFcNZq3De4dX
    networks:
      nox:
        ipv4_address: 10.50.10.40

  nox-5:
    image: ${NOX_IMAGE}
    ports:
      - 7775:7775
      - 9995:9995
    command:
      - --enable-system-services=none
      - --aqua-pool-size=2
      - -t=7775
      - -w=9995
      - -x=10.50.10.50
      - --external-maddrs
      - /dns4/nox-5/tcp/7775
      - /dns4/nox-5/tcp/9995/ws
      - --allow-private-ips
      - --bootstraps=/dns/nox-1/tcp/7771
      # 12D3KooWBf6hFgrnXwHkBnwPGMysP3b1NJe5HGtAWPYfwmQ2MBiU
      - -k=3ry26rm5gkJXvdqRH4FoM3ezWq4xVVsBQF7wtKq4E4pbuaa6p1F84tNqifUS7DdfJL9hs2gcdW64Wc342vHZHMUp
    networks:
      nox:
        ipv4_address: 10.50.10.50

  nox-6:
    image: ${NOX_IMAGE}
    ports:
      - 7776:7776
      - 9996:9996
    command:
      - --enable-system-services=none
      - --aqua-pool-size=2
      - -t=7776
      - -w=9996
      - --bootstraps=/dns/nox-1/tcp/7771
      - -x=10.50.10.60
      - --external-maddrs
      - /dns4/nox-6/tcp/7776
      - /dns4/nox-6/tcp/9996/ws
      - --allow-private-ips
      # 12D3KooWPisGn7JhooWhggndz25WM7vQ2JmA121EV8jUDQ5xMovJ
      - -k=5Qh8bB1sF28uLPwr3HTvEksCeC6mAWQvebCfcgv9y6j4qKwSzNKm2tzLUg4nACUEo2KZpBw11gNCnwaAdM7o1pEn
    networks:
      nox:
        ipv4_address: 10.50.10.60
